is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W24ExamFinal
build_property.RootNamespace = W24ExamFinal
build_property.ProjectDir = E:\Program PRATIC\Multihexa (AEC LEA.1A)\Cours\Semester 3\420-W24-MW (Développement d'applications web)\Exams\Final\W24ExamFinal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Program PRATIC\Multihexa (AEC LEA.1A)\Cours\Semester 3\420-W24-MW (Développement d'applications web)\Exams\Final\W24ExamFinal
build_property._RazorSourceGeneratorDebug = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Suppliers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Suppliers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Suppliers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Suppliers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Suppliers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Program PRATIC/Multihexa (AEC LEA.1A)/Cours/Semester 3/420-W24-MW (Développement d'applications web)/Exams/Final/W24ExamFinal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f3jms1efv0
